#include <winver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

LANGUAGE  0x09, 0x01

#define RC_VERSION  0, 3, 1, 0

VS_VERSION_INFO VERSIONINFO
	FILEVERSION     RC_VERSION
	PRODUCTVERSION  RC_VERSION
	FILEFLAGSMASK   0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
	FILEFLAGS 1
#else
	FILEFLAGS 0
#endif
	FILEOS      VOS__WINDOWS32
	FILETYPE    VFT_DLL
	FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Helper library for CurlSharp"
            VALUE "FileVersion", "0.3.1.0"
            VALUE "InternalName", "libcurlshim"
            VALUE "LegalCopyright", "Copyright (C) 2013 Dr. Masroor Ehsan"
            VALUE "OriginalFilename", "libcurlshim.dll"
            VALUE "ProductName", "CurlSharp"
            VALUE "ProductVersion", "0.3.1.0"
        END
    END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END